resources/schemas/fixture.xsd

<?xml version="1.0"?>
<!-- 
  Q Light Controller Plus
  fixture.xsd
  
  Copyright (C) Jano Svitok

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0.txt

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  XML Schema for Fixture Definitions

  usage (from fixtures dir, replace "_" with "-"):

    xmllint __noout __schema ../schemas/fixture.xsd *.qxf

  xmllint is part of libxml2-utils package in ubuntu.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.qlcplus.org/FixtureDefinition"
xmlns="http://www.qlcplus.org/FixtureDefinition"
elementFormDefault="qualified"
>

<xs:element name="FixtureDefinition">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Creator" type="creatorType"/>
            <xs:element name="Manufacturer" type="xs:string"/>
            <xs:element name="Model" type="xs:string"/>
            <xs:element name="Type" type="typeType"/>
            <xs:element name="Channel" type="channelType" maxOccurs="unbounded"/>
            <xs:element name="Mode" type="modeType" maxOccurs="unbounded"/>
        </xs:sequence>
     </xs:complexType>
</xs:element>

<xs:complexType name="creatorType">
    <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Version" type="xs:string"/>
        <xs:element name="Author" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="typeType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Color Changer"/>
        <xs:enumeration value="Dimmer"/>
        <xs:enumeration value="Effect"/>
        <xs:enumeration value="Fan"/>
        <xs:enumeration value="Flower"/>
        <xs:enumeration value="Hazer"/>
        <xs:enumeration value="Laser"/>
        <xs:enumeration value="Moving Head"/>
        <xs:enumeration value="Other"/>
        <xs:enumeration value="Scanner"/>
        <xs:enumeration value="Smoke"/>
        <xs:enumeration value="Strobe"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="channelType">
    <xs:sequence>
        <xs:element name="Group" type="groupType"/>
        <xs:element name="Colour" type="colorType" minOccurs="0"/>
        <xs:element name="Capability" type="capabilityType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="groupType">
    <xs:simpleContent>
        <xs:extension base="groupEnumType">
            <xs:attribute name="Byte" type="groupByteType" use="required"/>
        </xs:extension>
     </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="groupEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Intensity"/>
            <xs:enumeration value="Colour"/>
            <xs:enumeration value="Gobo"/>
            <xs:enumeration value="Prism"/>
            <xs:enumeration value="Shutter"/>
            <xs:enumeration value="Beam"/>
            <xs:enumeration value="Speed"/>
            <xs:enumeration value="Effect"/>
            <xs:enumeration value="Pan"/>
            <xs:enumeration value="Tilt"/>
            <xs:enumeration value="Maintenance"/>
            <xs:enumeration value="Nothing"/>
        </xs:restriction>
</xs:simpleType>

<xs:simpleType name="groupByteType">
    <xs:restriction base="xs:nonNegativeInteger">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="colorType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Generic"/>
        <xs:enumeration value="Red"/>
        <xs:enumeration value="Green"/>
        <xs:enumeration value="Blue"/>
        <xs:enumeration value="Cyan"/>
        <xs:enumeration value="Magenta"/>
        <xs:enumeration value="Yellow"/>
        <xs:enumeration value="Amber"/>
        <xs:enumeration value="White"/>
        <xs:enumeration value="UV"/>
        <xs:enumeration value="Lime"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="capabilityType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="Min" type="dmxValueType" use="required"/>
      <xs:attribute name="Max" type="dmxValueType" use="required"/>
      <xs:attribute name="Res" type="xs:string"/>
      <xs:attribute name="Color" type="xs:string"/>
      <xs:attribute name="Color2" type="xs:string"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="dmxValueType">
    <xs:restriction base="xs:nonNegativeInteger">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="255" />
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="modeType">
    <xs:sequence>
        <xs:element name="Physical" type="physicalType"/>
        <xs:element name="Channel" type="modeChannelType" maxOccurs="unbounded"/>
        <xs:element name="Head" type="headType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="physicalType">
    <xs:sequence>
        <xs:element name="Bulb" type="bulbType"/>
        <xs:element name="Dimensions" type="dimensionsType"/>
        <xs:element name="Lens" type="lensType"/>
        <xs:element name="Focus" type="focusType"/>
        <xs:element name="Technical" type="technicalType" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="bulbType">
    <xs:attribute name="Lumens" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="Type" type="xs:string" use="required"/>
    <xs:attribute name="ColourTemperature" type="xs:nonNegativeInteger" use="required"/>
</xs:complexType>

<xs:simpleType name="weightType">
    <xs:restriction base="xs:decimal">
        <xs:minExclusive value="0"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="dimensionsType">
    <xs:attribute name="Width" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="Height" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="Depth" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="Weight" type="weightType" use="required"/>
</xs:complexType>

<xs:complexType name="lensType">
    <xs:attribute name="Name" type="xs:string" use="required"/>
    <xs:attribute name="DegreesMin" type="xs:decimal" use="required"/>
    <xs:attribute name="DegreesMax" type="xs:decimal" use="required"/>
</xs:complexType>

<xs:complexType name="focusType">
    <xs:attribute name="Type" type="xs:string" use="required"/>
    <xs:attribute name="PanMax" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="TiltMax" type="xs:nonNegativeInteger" use="required"/>
</xs:complexType>

<xs:complexType name="technicalType">
    <xs:attribute name="PowerConsumption" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="DmxConnector" type="connectorType" use="required"/>
</xs:complexType>

<xs:simpleType name="connectorType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="3-pin"/>
        <xs:enumeration value="5-pin"/>
        <xs:enumeration value="3-pin and 5-pin"/>
        <xs:enumeration value="3.5 mm stereo jack"/>
        <xs:enumeration value="Other"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="modeChannelType">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="Number" type="xs:nonNegativeInteger" use="required"/>
        </xs:extension>
     </xs:simpleContent>
</xs:complexType>

<xs:complexType name="headType">
    <xs:sequence>
        <xs:element name="Channel" type="xs:nonNegativeInteger" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>
